/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light background for contrast */
    margin: 0;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #007bff; /* Blue background */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0; /* Remove default margin */
}

/* Navigation Styles */
nav {
    background-color: #0056b3; /* Darker blue for navigation */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline; /* Horizontally align navigation items */
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Content Styles */
.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

/* Form Styles */
form {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ccc;
}

/* Input and Button Styles */
input[type="text"],
input[type="password"],
select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Light border */
}

button {
    background-color: #007bff; /* Button color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 20px; /* Space above the button */
    transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Space between content and table */
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd; /* Light border between rows */
}

th {
    background-color: #007bff; /* Header color for tables */
    color: white; /* Header text color */
}

/* Link Styles */
a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline from links */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Custom Styles for Subjects */
.subjects-container {
    margin-top: 20px; /* Space between content and subjects list */
    background-color: #ffffff; /* White background for the subjects container */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Add padding inside the container */
}

.subjects-container h2 {
    text-align: center; /* Center the heading */
    color: #007bff; /* Heading color */
}

.subjects-container ul {
    list-style-type: none; /* Remove bullet points from list */
    padding: 0; /* Remove default padding */
}

.subjects-container ul li {
    padding: 10px;
    background-color: #e9ecef; /* Light gray background for each subject */
    margin-bottom: 10px; /* Space between subjects */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth background color transition */
}

.subjects-container ul li:hover {
    background-color: #007bff; /* Change background color on hover */
    color: white; /* Change text color on hover */
    cursor: pointer; /* Change cursor on hover */
}

/* Back Button Styles */
.back-button {
    display: inline-block; /* Allows padding and margins */
    padding: 10px 20px; /* Padding around button */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    margin-top: 20px; /* Space above the button */
    transition: background-color 0.3s; /* Smooth transition */
}

.back-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Styles for Attendance Table */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

label {
    display: block;
    margin: 10px 0 5px;
}

select {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.back-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #6c757d;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
}

.back-button:hover {
    background-color: #5a6268;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

.back-button {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #4CAF50;
}
/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #333;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Link Styles */
a {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

a:hover {
    background-color: #0056b3;
}

/* styles.css */

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

body {
    font-family: Arial, sans-serif;
}

a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

a:hover {
    background-color: #45a049;
}
/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styling */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #2980b9;
    cursor: pointer;    
}

