<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <h1>Welcome, Admin!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('view_students') }}">View Students</a></li>
            <li><a href="{{ url_for('mark_attendance') }}">Mark Attendance</a></li>
            <li><a href="{{ url_for('manage_assignments') }}">Manage Assignments</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    <div class="content">
        <p>Select an option from the menu above to manage students, attendance, and assignments.</p>
    </div>
</body>
</html>
