<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Edit Assignment</title>
</head>
<body>
    <div class="container">
        <h1>Edit Assignment</h1>
        <form method="POST" action="{{ url_for('edit_assignment', assignment_id=assignment[0]) }}">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ assignment[1] }}" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required>{{ assignment[2] }}</textarea>

            <label for="due_date">Due Date:</label>
            <input type="date" id="due_date" name="due_date" value="{{ assignment[3] }}" required> <!-- Adjust the index based on your SQL result -->

            <label for="subject">Subject:</label>
            <select id="subject" name="subject_id" required>
                {% for subject in subjects %}
                    <option value="{{ subject.id }}" {% if subject.id == assignment[4] %}selected{% endif %}>{{ subject.name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Update Assignment</button>
            <a href="{{ url_for('manage_assignments') }}">Cancel</a>
        </form>
    </div>
</body>
</html>
