<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Manage Assignments</title>
</head>
<body>
    <header>
        <h1>Manage Assignments</h1>
    </header>
    <div class="content">
        <!-- Flash messages for feedback -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Form to add new assignments -->
        <form method="POST" action="{{ url_for('manage_assignments') }}">
            <input type="text" name="title" placeholder="Assignment Title" required>
            <textarea name="description" placeholder="Description"></textarea>
            <input type="date" name="due_date" required>
            <select name="subject_id" required>
                <option value="">Select Subject</option>  <!-- Placeholder for selection -->
                {% for subject in subjects %}
                    <option value="{{ subject[0] }}">{{ subject[1] }}</option>  <!-- subject[0] is id, subject[1] is name -->
                {% endfor %}
            </select>
            <button type="submit">Add Assignment</button>
        </form>

        <h2>Current Assignments</h2>
        <table>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Actions</th>
            </tr>
            {% for assignment in assignments %}
                <tr>
                    <td>{{ assignment[1] }}</td>  <!-- Assuming assignment[1] is the title -->
                    <td>{{ assignment[2] }}</td>  <!-- Assuming assignment[2] is the description -->
                    <td>{{ assignment[3] }}</td>  <!-- Assuming assignment[3] is the due date -->
                    <td>
                        <a href="{{ url_for('edit_assignment', assignment_id=assignment[0]) }}">Edit</a>
                        <a href="{{ url_for('delete_assignment', assignment_id=assignment[0]) }}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <a href="{{ url_for('admin_dashboard') }}" class="back-button">Back to Dashboard</a>
</body>
</html>
