<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Mark Attendance</title>
</head>
<body>
    <header>
        <h1>Mark Attendance</h1>
    </header>
    <div class="content">
        <form method="POST" action="{{ url_for('mark_attendance') }}">
            <label for="subject_id">Select Subject:</label>
            <select name="subject_id" required>
                {% for subject in subjects %}
                <option value="{{ subject[0] }}">{{ subject[1] }}</option>
                {% endfor %}
            </select>
            <table>
                <tr>
                    <th>Student ID</th>
                    <th>Username</th>
                    <th>Attendance Status</th>
                </tr>
                {% for student in students %}
                <tr>
                    <td>{{ student[0] }}</td>
                    <td>{{ student[1] }}</td>
                    <td>
                        <select name="attendance_status_{{ student[0] }}">
                            <option value="Present">Present</option>
                            <option value="Absent">Absent</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <button type="submit">Submit Attendance</button>
        </form>
        <a href="{{ url_for('admin_dashboard') }}" class="back-button">Back to Dashboard</a>
    </div>
</body>
</html>
