<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Classes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="subjects-container">
        <h2>Your Classes</h2>
        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-book"></i> Subject</th>
                </tr>
            </thead>
            <tbody>
                {% for class in classes %}
                <tr>
                    <td>{{ class[0] }}</td>  <!-- Access the subject name from the fetched data -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="back-button" href="{{ url_for('teacher_dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>
