<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #3498db;
            color: white;
        }
        .back-button {
            display: inline-block;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Attendance</h1>
        {% if attendance %}
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Total Classes</th>
                        <th>Absent Classes</th>
                        <th>Attendance Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance %}
                        <tr>
                            <td>{{ record[0] }}</td> <!-- subject_name -->
                            <td>{{ record[1] }}</td> <!-- total_classes -->
                            <td>{{ record[2] }}</td> <!-- absent_classes -->
                            <td>{{ record[3]|round(2) }}%</td> <!-- attendance_percentage -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No attendance records available.</p>
        {% endif %}
        <a href="{{ url_for('student_dashboard') }}" class="back-button">Back to Dashboard</a>
        
    </div>
</body>
</html>
