<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>View Students</title>
</head>
<body>
    <header>
        <h1>Students List</h1>
    </header>
    <div class="content">
        {% if students %}
        <table>
            <tr>
                <th>Student ID</th>
                <th>Username</th>
                <th>Attendance Status</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
            <p>No students found.</p>
        {% endif %}
        <a href="{{ url_for('admin_dashboard') }}" class="back-button">Back to Dashboard</a>
    </div>
</body>
</html>
