<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>View Students</title>
</head>
<body>
    <header>
        <h1>Student Attendance Records</h1>
    </header>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Username</th>
            <th>Subject</th>
            <th>Attendance Status</th>
        </tr>
        {% if students %}
            {% for student in students %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
                <td>{{ student[3] }}</td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="4">No attendance records found.</td>
            </tr>
        {% endif %}
    </table>
    <a href="{{ url_for('admin_dashboard') }}" class="back-button">Back to Dashboard</a>
</body>
</html>
